name : gatsby deploy

on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [blog]
  

# A workflow run is made up of one or more jobs that can run sequentially or in parallel

jobs:
  deploy:
    name : deploy
    runs-on : ubuntu-latest  
    steps:  
      - name: checkout code
        uses: actions/checkout@v2

      - name: packages install
        run: yarn install

      # Runs a set of commands using the runners shell
      - name: gatsby build
        run: yarn build
        env:
          GH_API_KEY : BLOG
        
      - name: deploy
        uses: maxheld93/ghpages@v0.2.1
        env:
          GITHUB_TOKEN : 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
          GH_PAT : BLOG
          BUILD_DIR : 'public/'
